<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
            font-family: "Times New Roman", Times, serif;
          background-image: url("https://img.freepik.com/premium-photo/education-concept-3d-hat-book-blue-background-landing-page-template-back-school-banner-design-template_174191-402.jpg?w=2000");
          background-repeat: no-repeat;
          background-size: 1500px 570px;
         
        }
        button{
            height:70px;
            width: 150px;
            padding-top:7px;
            border: 5px solid red;
            border-radius:5px;
            color:#fff;
            background-color:red;
            opacity: .4;
            cursor: pointer;
        }
        </style>      

        
    

    <body><center></br></br></br></br>
        <br><br><button style="backgroud color:white"><B>ADD NEW STUDENTS ADDMISSION<B><h3></button></br></br></h3>
        <button style="backgroud color:white"><B>ADD NEW STAFF<B><h3></button></br></br></h3>
        <button style="backgroud color:white"><B>ADD NEW BOOKS<B><h3></button></br></br></h3>
        <button style="backgroud color:white"><B>PENDINGS STUDENTS FEES<B><h3></button></br></br></h3>

        
    </body>
</center>
</html>