<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Docume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
             
            background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm347-baifernn-07_1.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=f26683f9973614192e38583a0400a312");
            background-repeat: no-repeat;
            background-size: 1200px 550px;  
        }
        .Rao{
            height:30px;
            width: 100px;
            border: 5px black;
            border-radius:5px;
            color:white;
            background-color:black;
        }
        button:hover{
            height:30px;
            width: 100px;
            border: 5px solid blue;
            border-radius:5px;
            color:#fff;
            background-color:blue;
            opacity: .4;
            cursor: pointer;
        }
        
        </style>      
    <body>
        <center>
        <b><h1>SCHOOL MANAGEMENT SYSTEM</h1></b>
        <b><h3>REGISTERATION</h3>
    <form method="post">
      {% csrf_token %} 
      <table text-color="yellow" border="2"><th>{{ form.as_table }}</th></table></br>
      <button  type="submit" class="Rao">Register<b></button>
    </form>
</center>
    </body>
</html>